<mxfile host="65bd71144e">
    <diagram id="fwr6i5qLsxjFs609WGoR" name="Page-1">
        <mxGraphModel dx="1829" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="83" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="-30" y="20" width="850" height="1540" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Diagram inscription" style="shape=umlFrame;whiteSpace=wrap;html=1;width=120;height=30;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;" vertex="1" parent="1">
                    <mxGeometry x="-15" y="52" width="820" height="1438" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="ALT" style="shape=umlFrame;whiteSpace=wrap;html=1;width=120;height=30;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;" vertex="1" parent="1">
                    <mxGeometry x="10" y="476" width="770" height="944" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="Alt" style="shape=umlFrame;whiteSpace=wrap;html=1;width=120;height=30;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;" vertex="1" parent="1">
                    <mxGeometry x="20" y="950" width="730" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Base de donnees" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="530" y="160" width="130" height="1120" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="4">
                    <mxGeometry x="60" y="250" width="10" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=1.34;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="4" source="27" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="4">
                    <mxGeometry x="60" y="330" width="10" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="4">
                    <mxGeometry x="60" y="480" width="10" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="4">
                    <mxGeometry x="60" y="750" width="10" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;entryX=1.14;entryY=0.744;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="4" source="69" target="69">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="4">
                    <mxGeometry x="60" y="940" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="candidat sauvgarde" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;entryX=1.04;entryY=0.26;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="4" target="81">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="60" y="950" as="sourcePoint"/>
                        <mxPoint x="-161" y="950" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;size=80;" vertex="1" parent="1">
                    <mxGeometry x="60" y="130" width="60" height="1100" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="18">
                    <mxGeometry x="25" y="100" width="10" height="940" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Secretaire" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="18">
                    <mxGeometry x="-10" y="80" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Demande connexion" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0.23;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="48">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="110" y="260" as="sourcePoint"/>
                        <mxPoint x="310" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="&amp;nbsp;Entrer Username&amp;nbsp;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;entryX=0;entryY=0.11;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.08;exitY=0.129;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="45" target="49">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="110" y="350" as="sourcePoint"/>
                        <mxPoint x="300" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Entrer password" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;entryX=0.08;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="45" target="49">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="120" y="380" as="sourcePoint"/>
                        <mxPoint x="300" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Validation" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;entryX=0;entryY=0.86;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.5;exitY=0.19;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="45" target="49">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="120" y="410" as="sourcePoint"/>
                        <mxPoint x="290" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="Username+password" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;entryX=-0.38;entryY=0.06;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.36;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="49" target="27">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="340" y="439" as="sourcePoint"/>
                        <mxPoint x="257.6" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="Verification" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="630" y="450" width="50" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="echec connection + message d'erreur" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=0.08;exitY=0.909;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.32;entryY=0.329;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="51" target="45">
                    <mxGeometry x="0.0803" y="-10" relative="1" as="geometry">
                        <mxPoint x="329.9999999999998" y="540" as="sourcePoint"/>
                        <mxPoint x="110" y="540" as="targetPoint"/>
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;dashPattern=10 10;exitX=0.002;exitY=0.206;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.004;entryY=0.207;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="30" target="30">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="630" y="610" as="sourcePoint"/>
                        <mxPoint x="790" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="user valide" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;" edge="1" parent="1" target="52">
                    <mxGeometry x="0.0028" y="-14" relative="1" as="geometry">
                        <mxPoint x="580.6800000000001" y="654.41" as="sourcePoint"/>
                        <mxPoint x="420" y="654" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="314" y="160" width="100" height="1150" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="46">
                    <mxGeometry x="45" y="90" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="46">
                    <mxGeometry x="45" y="180" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="46">
                    <mxGeometry x="45" y="330" width="10" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="46">
                    <mxGeometry x="45" y="480" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Afficher interface utilisateur" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;entryX=0.92;entryY=0.47;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="46" target="45">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="45" y="510" as="sourcePoint"/>
                        <mxPoint x="-35" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="46">
                    <mxGeometry x="45" y="550" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Afficher&amp;nbsp; interface d'ajout" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;entryX=1.08;entryY=0.542;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="46" target="45">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="45" y="580" as="sourcePoint"/>
                        <mxPoint x="-35" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="46">
                    <mxGeometry x="45" y="600" width="10" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="46">
                    <mxGeometry x="45" y="730" width="10" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="46">
                    <mxGeometry x="45" y="940" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Affichage interface d'athentification" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=0.1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.32;entryY=0.062;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="48" target="45">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="290" as="sourcePoint"/>
                        <mxPoint x="150" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="User inexistant&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Affichage%20interface%20d'athentification%22%20style%3D%22html%3D1%3BverticalAlign%3Dbottom%3BendArrow%3Dopen%3Bdashed%3D1%3BendSize%3D8%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22329.9999999999998%22%20y%3D%22310%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%2289.32352941176441%22%20y%3D%22310%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;exitX=-0.3;exitY=0.184;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="589.9999999999998" y="520" as="sourcePoint"/>
                        <mxPoint x="370" y="499" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="inscrire candidat" style="html=1;verticalAlign=bottom;endArrow=block;exitX=1.32;exitY=0.511;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="45" target="55">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="100" y="710" as="sourcePoint"/>
                        <mxPoint x="180" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=1.16;exitY=0.583;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="45" target="60">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="120" y="790" as="sourcePoint"/>
                        <mxPoint x="280" y="790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value=" matricule" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="210" y="760" width="50" height="16" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Nom+prenom" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;exitX=1.24;exitY=0.612;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="45">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="200" y="802.5" as="sourcePoint"/>
                        <mxPoint x="360" y="802.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="Date_Naissance" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;exitX=0.92;exitY=0.639;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="45">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="200" y="830" as="sourcePoint"/>
                        <mxPoint x="360" y="830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="Type de permis" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;exitX=1.24;exitY=0.669;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.08;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="45" target="60">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="200" y="860" as="sourcePoint"/>
                        <mxPoint x="360" y="860" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="Validation" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;exitX=1.32;exitY=0.714;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="45" target="67">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="100" y="900" as="sourcePoint"/>
                        <mxPoint x="260" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="informations candidat" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;exitX=1.12;exitY=0.632;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="67" target="69">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="380.00000000000006" y="919.9999999999999" as="sourcePoint"/>
                        <mxPoint x="560" y="920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="stockage &#10;informations" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="630" y="920" width="50" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="1">
                    <mxGeometry x="590" y="970" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="echec&amp;nbsp; de&amp;nbsp; sauvgarde" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;" edge="1" parent="1" target="76">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="980" as="sourcePoint"/>
                        <mxPoint x="510" y="980" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="1">
                    <mxGeometry x="359" y="970" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="message d'erreur" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;entryX=0.92;entryY=0.818;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="45">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="359" y="1000" as="sourcePoint"/>
                        <mxPoint x="140" y="1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="{constraint spec.}" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;dashPattern=10 10;entryX=0.961;entryY=0.629;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="30">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="20" y="1070" as="sourcePoint"/>
                        <mxPoint x="450" y="1070" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="candidat cree" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;entryX=1.24;entryY=0.958;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="45">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="359" y="1130" as="sourcePoint"/>
                        <mxPoint x="138.4000000000001" y="1130.4" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>